.header {
    -fx-text-fill: #424649;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

.search-label {
    -fx-text-fill: #424649;
}

.info-label {
    -fx-text-fill: #424649;
}

.prop-key {
    -fx-text-fill: #424649;
    -fx-font-size: 15px;
}

.value-key {
    -fx-font-size: 14px;
}

.count-label {
    -fx-text-fill: #424649;
}

.main-container {
    -fx-background-color: #D4A88C;
}

.list-view {
    -fx-background-radius: 5;
    -fx-padding: 2;
}

.book-image-view {
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8) , 10, 0.0 , 0 , 2 );
}